-- Alert condition evaluation (simplified)
-- Injected: job (Record), alert_threshold (Int)
-- Returns: Record { follow_up_due: Bool, no_response: Bool, is_active: Bool }

let is_active = match job.current_stage {
  "Rejected" -> false,
  "Offer" -> false,
  _ -> true
} in
{
  is_active: is_active,
  follow_up_due: match (is_active, job.follow_up_date_passed) {
    (true, true) -> true,
    _ -> false
  },
  no_response: match (is_active, job.days_since_update > alert_threshold) {
    (true, true) -> true,
    _ -> false
  }
}
