-- Dashboard metrics computation
rule dashboard(
  jobs: List({ current_stage: String, application_type: String, .. })
) -> { total: Int, responded: Int, interviewed: Int, warm_count: Int, cold_count: Int }

let total = length(jobs)
let responded = jobs |> count(fn(j) -> j.current_stage != "Applied")
let interviewed = jobs |> count(fn(j) -> one_of(j.current_stage, ["Interview", "Offer"]))
let warm_count = jobs |> count(fn(j) -> j.application_type == "warm")
let cold_count = jobs |> count(fn(j) -> j.application_type == "cold")
{ total, responded, interviewed, warm_count, cold_count }
