-- Dashboard metrics computation
-- Injected: jobs (List of Records with current_stage, application_type)
-- Returns: Record { total, responded, interviewed, warm_count, cold_count }

let total = length(jobs) in
let responded = length(filter(fn(j) -> match j.current_stage {
  "Applied" -> false,
  _ -> true
}, jobs)) in
let interviewed = length(filter(fn(j) -> match j.current_stage {
  "Interview" -> true,
  "Offer" -> true,
  _ -> false
}, jobs)) in
let warm_count = length(filter(fn(j) -> j.application_type == "warm", jobs)) in
let cold_count = length(filter(fn(j) -> j.application_type == "cold", jobs)) in
{
  total: total,
  responded: responded,
  interviewed: interviewed,
  warm_count: warm_count,
  cold_count: cold_count
}
