-- Dashboard metrics computation
-- Injected: jobs (List of Records with current_stage, application_type)
-- Returns: Record { total, responded, interviewed, warm_count, cold_count }

let total = length(jobs)
let responded = jobs |> count(fn(j) -> j.current_stage != "Applied")
let interviewed = jobs |> count(fn(j) -> one_of(j.current_stage, ["Interview", "Offer"]))
let warm_count = jobs |> count(fn(j) -> j.application_type == "warm")
let cold_count = jobs |> count(fn(j) -> j.application_type == "cold")
{ total, responded, interviewed, warm_count, cold_count }
