-- Stage transition validation with declared Stage union

type Stage = Research | Applied | PhoneScreen | Interview | Offer | Rejected

rule transitions(from_stage: Stage, to_stage: Stage) -> Result(String)
  let from_display =
    match from_stage {
      Research -> "Research",
      Applied -> "Applied",
      PhoneScreen -> "Phone Screen",
      Interview -> "Interview",
      Offer -> "Offer",
      Rejected -> "Rejected"
    }
  let to_display =
    match to_stage {
      Research -> "Research",
      Applied -> "Applied",
      PhoneScreen -> "Phone Screen",
      Interview -> "Interview",
      Offer -> "Offer",
      Rejected -> "Rejected"
    }
  match from_stage {
    Research ->
      if one_of(to_stage, [Applied, Rejected])
      then Ok("allowed")
      else Err("Invalid transition from " ++ from_display ++ " to " ++ to_display),
    Applied ->
      if one_of(to_stage, [PhoneScreen, Rejected, Research])
      then Ok("allowed")
      else Err("Invalid transition from " ++ from_display ++ " to " ++ to_display),
    PhoneScreen ->
      if one_of(to_stage, [Interview, Rejected, Research])
      then Ok("allowed")
      else Err("Invalid transition from " ++ from_display ++ " to " ++ to_display),
    Interview ->
      if one_of(to_stage, [Offer, Rejected, Research])
      then Ok("allowed")
      else Err("Invalid transition from " ++ from_display ++ " to " ++ to_display),
    Offer ->
      if one_of(to_stage, [Rejected, Research])
      then Ok("allowed")
      else Err("Invalid transition from " ++ from_display ++ " to " ++ to_display),
    Rejected ->
      if one_of(to_stage, [Research])
      then Ok("allowed")
      else Err("Invalid transition from " ++ from_display ++ " to " ++ to_display)
  }
