-- Stage transition validation
rule transitions(from_stage: String, to_stage: String) -> Result(String)

let allowed = [
  ("Research",     ["Applied", "Rejected"]),
  ("Applied",      ["Phone Screen", "Rejected", "Research"]),
  ("Phone Screen", ["Interview", "Rejected", "Research"]),
  ("Interview",    ["Offer", "Rejected", "Research"]),
  ("Offer",        ["Rejected", "Research"]),
  ("Rejected",     ["Research"])
]
let nexts = lookup(from_stage, allowed) |> catch _ -> []
if one_of(to_stage, nexts)
then Ok("allowed")
else Err("Invalid transition from " ++ from_stage ++ " to " ++ to_stage)
